{
  "name": "@wso2-enterprise/font-wso2-vscode",
  "version": "1.0.0",
  "description": "Icons for Vscode plugin",
  "main": "index.js",
  "scripts": {
    "gen-icons": "icon-font-generator src/icons/*.svg -o fw-vscode -n wso2-vscode -p fw --normalize --round 0 --mono --height 250 && node src/searchableInput/addSearch.js",
    "start": "open fw-vscode/wso2-vscode.html",
    "build": "echo Method not implemeted"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "icon-font-generator": "^2.1.11"
  }
}
