{
	"folders": [
		{
			"path": "workspaces/choreo-client"
		},
		{
			"path": "workspaces/choreo-core"
		},
		{
			"path": "workspaces/choreo-extension"
		},
		{
			"path": "workspaces/choreo-webviews"
		}
	]
}