{
	"folders": [
		{
			"path": "workspaces/eggplant/eggplant-extension"
		},
		{
			"path": "workspaces/eggplant/webview"
		},
		{
			"path": "workspaces/eggplant/eggplant-diagram"
		},
		{
			"path": "workspaces/common-libs/ui-toolkit"
		},
		{
			"path": "workspaces/ballerina/ballerina-extension"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	}
}