{
    "name": "eggplant-extension",
    "displayName": "eggplant",
    "description": "",
    "version": "0.0.1",
    "repository": {
        "url": "http://repo.url"
    },
    "engines": {
        "vscode": "^1.84.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/Ballerina.toml"
    ],
    "extensionDependencies": [
        "wso2.ballerina"
    ],
    "main": "./out/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "eggplant",
                    "title": "Eggplant",
                    "icon": "$(circuit-board)"
                }
            ]
        },
        "views": {
            "eggplant": [
                {
                    "type": "webview",
                    "id": "eggplant.activity.overview",
                    "name": "Overview"
                }
            ]
        },
        "defaultViewContainer": "activitybar:eggplant",
        "commands": [
            {
                "command": "eggplant.show.visualizer",
                "title": "Open Low Code"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run compile",
        "compile": "webpack --mode production",
        "watch-eggplant": "webpack --mode none --watch",
        "pretest": "pnpm run compile && pnpm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "build": "pnpm run compile && pnpm run lint && pnpm run postbuild",
        "package": "if [ $isPreRelease = true ]; then vsce package --no-dependencies --pre-release --baseImagesUrl https://github.com/wso2/ballerina-plugin-vscode/raw/HEAD/; else vsce package --no-dependencies --baseImagesUrl https://github.com/wso2/ballerina-plugin-vscode/raw/HEAD/; fi",
        "copyFonts": "copyfiles -f ./node_modules/@wso2-enterprise/font-wso2-vscode/dist/* ./resources/font-wso2-vscode/dist/",
        "rebuild": "pnpm run clean && pnpm run compile && pnpm run postbuild",
        "postbuild": "pnpm run copyFonts && pnpm run package && pnpm run copyVSIX",
        "copyVSIX": "copyfiles *.vsix ./vsix",
        "copyVSIXToRoot": "copyfiles -f ./vsix/* ../../.."
    },
    "dependencies": {
        "@wso2-enterprise/font-wso2-vscode": "workspace:*",
        "@wso2-enterprise/syntax-tree": "workspace:*",
        "@wso2-enterprise/eggplant-visualizer": "workspace:*",
        "@wso2-enterprise/eggplant-core": "workspace:*",
        "@wso2-enterprise/eggplant-diagram-2": "workspace:*",
        "vscode-messenger": "^0.4.5",
        "vscode-messenger-common": "^0.4.5",
        "xstate": "^4.38.3",
        "vscode-languageserver-types": "^3.17.5",
        "vscode-uri": "^3.0.8",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "@vscode/vsce": "^2.22.0",
        "@types/vscode": "^1.84.0",
        "@types/mocha": "^10.0.3",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "@vscode/test-electron": "^2.3.6",
        "eslint": "^8.52.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2",
        "copyfiles": "^2.4.1",
        "copy-webpack-plugin": "^11.0.0",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.4.1",
        "webpack": "^5.56.0",
        "webpack-cli": "^4.10.0",
        "webpack-permissions-plugin": "^1.0.9"
    }
}
