{
	"extends": ["../biome.json"],
	"files": {
		"ignore": ["dist/**", "jslibs/**", "src/git", "*.json"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"useNodejsImportProtocol": "off",
				"noNonNullAssertion": "off"
			}
		}
	}
}
