{
    "name": "@wso2-enterprise/low-code-editor",
    "version": "1.0.2",
    "description": "Ballerina Low Code Editor",
    "files": [
        "build"
    ],
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "typings": "build/index",
    "scripts": {
        "build": "npm run build:tsc && npm run copy:assets",
        "build:tsc": "tsc --pretty",
        "build:webpack": "webpack --config webpack.config.js",
        "copy:assets": "copyfiles -u 1 src/**/*.scss src/**/*.svg src/**/*.css src/**/*.png src/**/*.txt src/**/*.json build/",
        "clean": "rimraf build/",
        "clean:nm": "rimraf node_modules",
        "postbuild": "npm run clean:nm",
        "lint": "tslint --project .",
        "lint:fix": "tslint --fix --project .",
        "deploy": "npm publish"
    },
    "dependencies": {
        "@ballerina/syntax-tree": "^0.0.1",
        "@date-io/date-fns": "^1.3.13",
        "@material-ui/core": "^4.9.13",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.52",
        "@material-ui/pickers": "^3.2.10",
        "@storybook/addon-actions": "^6.1.15",
        "@storybook/addon-essentials": "^6.1.15",
        "@storybook/addon-links": "^6.1.15",
        "@storybook/addon-storyshots": "^6.1.15",
        "@storybook/addon-storyshots-puppeteer": "^6.1.15",
        "@storybook/react": "^6.1.15",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-lottie": "^1.2.5",
        "@types/react-test-renderer": "^17.0.0",
        "classnames": "^2.2.6",
        "react-intl": "^5.10.19",
        "clsx": "^1.1.0",
        "cron-validator": "1.2.0",
        "date-fns": "^2.0.0-beta.5",
        "date-fns-tz": "^1.0.12",
        "deox": "^3.2.1",
        "dexie": "^3.0.3",
        "graphql": "^14.6.0",
        "handlebars": "^4.7.6",
        "jest": "^26.6.3",
        "lodash.camelcase": "^4.3.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.debounce": "^4.0.8",
        "material-ui-chip-input": "^2.0.0-beta.2",
        "monaco-editor": "^0.19.3",
        "monaco-languageclient": "^0.11.0",
        "puppeteer": "^1.19.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-lottie": "^1.2.3",
        "react-monaco-editor": "^0.33.0",
        "react-scripts-ts": "^3.1.0",
        "react-test-renderer": "^17.0.2",
        "react-zoom-pan-pinch": "^1.6.1",
        "redux": "^4.0.5",
        "rxjs": "^6.0.0-beta.0",
        "svelte": "^3.37.0",
        "uuid": "^8.3.0",
        "vscode-ws-jsonrpc": "^0.1.1",
        "vue-jest": "^3.0.7"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^11.2.0",
        "@types/classnames": "^2.2.9",
        "@types/handlebars": "^4.1.0",
        "@types/lodash.camelcase": "^4.3.0",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/lodash.debounce": "^4.0.6",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-lottie": "^1.2.5",
        "@types/react-test-renderer": "^17.0.0",
        "@types/uuid": "^8.3.0",
        "@types/webpack": "^4.41.26",
        "copyfiles": "^2.4.1",
        "css-loader": "^3.4.2",
        "file-loader": "^5.0.2",
        "fork-ts-checker-webpack-plugin": "^6.2.0",
        "node-sass": "^4.13.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts-ts": "^3.1.0",
        "react-test-renderer": "^17.0.1",
        "rimraf": "^3.0.2",
        "rollup": "^2.42.3",
        "rollup-plugin-import-css": "^2.0.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.0",
        "rollup-plugin-scss": "^2.6.1",
        "rollup-plugin-svg": "^2.0.0",
        "rollup-plugin-typescript2": "^0.30.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "svg-url-loader": "^6.0.0",
        "ts-loader": "^8.0.18",
        "tslib": "^2.1.0",
        "tslint": "^6.1.3",
        "tslint-react": "^4.2.0",
        "tslint-react-hooks": "^2.2.2",
        "typescript": "^4.1.3",
        "webpack": "^5.27.2",
        "webpack-cli": "^4.5.0"
    },
    "peerDependencies": {
        "puppeteer": "^1.19.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "exports": {
        "./DiagramGenerator": "./src/DiagramGenerator/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wso2-enterprise/ballerina-low-code-editor.git"
    },
    "author": "wso2",
    "license": "UNLICENSED",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
