{
  "name": "@wso2-enterprise/playwright-vscode-tester",
  "version": "1.0.0",
  "description": "Utils needed to run vscode with Cypress for e2e testing",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --pretty",
    "watch": "tsc --pretty --watch"
  },
  "author": "WSO2",
  "devDependencies": {
    "typescript": "^4.9.4",
    "@typescript-eslint/eslint-plugin": "~5.48.2",
    "@typescript-eslint/parser": "~5.48.2",
    "@types/node": "~20.4.7",
    "@types/fs-extra": "~11.0.1",
    "@types/unzipper": "~0.10.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wso2-enterprise/ballerina-plugin-vscode.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@vscode/vsce": "~2.20.1",
    "compare-versions": "~6.0.0",
    "fs-extra": "~11.1.1",
    "got": "~13.0.0",
    "hpagent": "~1.2.0",
    "targz": "~1.0.1",
    "unzipper": "~0.10.14"
  }
}
