{
  "name": "@wso2-enterprise/git-vscode",
  "version": "1.0.0",
  "description": "Utils related to vscode git",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --pretty",
    "copyShFiles": "copyfiles --all --flat --soft ./src/askpass/shFiles/**.sh ./lib/askpass",
    "watch": "tsc --pretty --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm publish"
  },
  "author": "WSO2",
  "devDependencies": {
    "typescript": "^4.9.4",
    "@types/vscode": "^1.73.0",
    "@types/node": "^18.18.2",
    "@types/byline": "^4.2.33",
    "@types/which": "^2.0.2",
    "copyfiles": "^2.4.1"
  },
  "dependencies": {
    "byline": "^5.0.0",
    "@vscode/iconv-lite-umd": "^0.7.0",
    "file-type": "^18.2.1",
    "which": "^3.0.0",
    "jschardet": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wso2-enterprise/ballerina-plugin-vscode.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
