{
  "name": "@wso2-enterprise/syntax-tree-generator",
  "version": "1.0.0",
  "description": "",
  "main": "lib/generate.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run lint",
    "clean": "rimraf lib && rimraf coverage && rimraf build",
    "lint": "tslint -t stylish --project .",
    "build": "tsc --pretty",
    "watch": "tsc --pretty --watch",
    "gen-models": "npm run build && node lib/generate"
  },
  "dependencies": {
    "@wso2-enterprise/ballerina-languageclient": "file:../../ballerina-languageclient",
    "dts-generator": "^3.0.0",
    "glob": "^7.1.3",
    "lodash": "^4.17.11",
    "prettier": "^2.6.1",
    "prettier-tslint": "^0.4.2",
    "vscode-uri": "^1.0.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "copyfiles": "^2.1.0",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "author": "",
  "license": "Apache-2.0"
}
