{
    "name": "@wso2-enterprise/ballerina-side-panel",
    "version": "1.0.0",
    "description": "",
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc --pretty && npm run copy:assets",
        "storybook": "start-storybook -p 6006",
        "watch": "tsc --pretty --watch",
        "build-storybook": "build-storybook",
        "copy:assets": "copyfiles -u 1 \"src/**/*.svg\"  \"src/**/*.css\" \"src/resources/assets/font/*.*\" lib/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "~18.2.0",
        "react-dom": "~18.2.0",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.10.5",
        "@wso2-enterprise/ui-toolkit": "workspace:*",
        "@wso2-enterprise/ballerina-core": "workspace:*",
        "lodash": "~4.17.21",
        "react-hook-form": "~7.53.0",
        "@tanstack/react-query": "4.0.10"
    },
    "devDependencies": {
        "@storybook/react": "^6.3.7",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "typescript": "^4.3.5",
        "@types/lodash": "~4.14.202",
        "copyfiles": "^2.4.1"
    }
}
